CornellBox/Views/DrawWindow.xaml

<Window x:Class="CornellBox.Views.DrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CornellBox.Views"
        mc:Ignorable="d"
        Title="DrawWindow" Height="600" Width="700" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Bitmap}" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Message}" Margin="5"/>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <CheckBox IsChecked="{Binding RayTracing.UseDiffues}">Diffuse</CheckBox>
            <CheckBox IsChecked="{Binding RayTracing.UseSpecular}">Specular</CheckBox>
            <CheckBox IsChecked="{Binding RayTracing.UseReflection}">Reflection</CheckBox>
            <CheckBox IsChecked="{Binding RayTracing.UseShadows}">Shadow</CheckBox>
            <CheckBox IsChecked="{Binding RayTracing.UseSimpleAntiAliasing}">Simple Anti Aliasing</CheckBox>
            <CheckBox IsChecked="{Binding RayTracing.UseGaussAntiAliasing}">Gauss Anti Aliasing</CheckBox>
            <CheckBox IsChecked="{Binding RayTracing.UsePathTracing}">Path Tracing</CheckBox>
                
            <UniformGrid Columns="2">
                <TextBlock>PT Samples:</TextBlock>
                <TextBox Text="{Binding RayTracing.PathTracingSamples}"></TextBox>
                
                <TextBlock>Aperture:</TextBlock>
                <TextBox Text="{Binding RayTracing.Aperture}"></TextBox>
            </UniformGrid>
            <Button Command="{Binding DrawCommand}" Margin="4">Draw</Button>
            <Button Command="{Binding CancelDrawCommand}" Margin="4">Cancel</Button>
            <Button Command="{Binding ClearCommand}" Margin="4">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
