Triangles/Views/MainWindow.xaml

<Window x:Class="Triangles.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangles"
        xmlns:viewModel="clr-namespace:Triangles.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Scene">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Cube Scene" Command="{Binding OpenSceneCommand}" CommandParameter="{x:Static viewModel:MainWindowViewModel+Scenes.Cube}"/>
                <MenuItem Header="_Cube Scene Not Rotating" Command="{Binding OpenSceneCommand}" CommandParameter="{x:Static viewModel:MainWindowViewModel+Scenes.CubeNotRota}"/>
                <MenuItem Header="_Many Cube Scene" Command="{Binding OpenSceneCommand}" CommandParameter="{x:Static viewModel:MainWindowViewModel+Scenes.ManyCubes}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="0" Columns="2">
                <Image Source="{Binding Renderer.ZBufferBitmap}" ToolTip="Z Buffer"/>
                <Image Source="{Binding Renderer.PositionBufferBitmap}" ToolTip="Position Buffer"/>
                <Image Source="{Binding Renderer.NormalBufferBitmap}" ToolTip="Normal Buffer"/>
                <Image Source="{Binding Renderer.DiffuseBufferBitmap}" ToolTip="Diffuse Buffer"/>
                <Image Source="{Binding Renderer.TextureBufferBitmap}" ToolTip="Texture Buffer"/>
            </UniformGrid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF343434"/>
            
            <Image Grid.Column="2"
                   Source="{Binding Renderer.Bitmap}" 
                   MouseLeave="UIElement_OnMouseLeave" 
                   MouseMove="UIElement_OnMouseMove"
                   MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" 
                   MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                   MouseWheel="UIElement_OnMouseWheel"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10">
            <CheckBox IsChecked="{Binding Renderer.Settings.StaticLight}" Content="Static Light"></CheckBox>
            <CheckBox IsChecked="{Binding Renderer.Settings.Specular}" Content="Specular Lighting"></CheckBox>
            <CheckBox IsChecked="{Binding Renderer.Settings.BilinearFiltering}" Content="BilinearFiltering"></CheckBox>
            <CheckBox IsChecked="{Binding Renderer.DrawBuffers}" Content="Draw Buffers"></CheckBox>
            <CheckBox IsChecked="{Binding Renderer.Settings.UseGpu}" Content="Use Gpu"></CheckBox>
            <Button Command="{Binding StartStopCommand}">Start / Stop</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="FPS:" Margin="5,0"/>
            <TextBlock Text="{Binding Renderer.FpsHelper.Fps, Mode=OneWay}" Margin="0,0,10,0"/>

            <TextBlock Text="FPS Avg:" Margin="5,0"/>
            <TextBlock Text="{Binding Renderer.FpsHelper.FpsAverage, Mode=OneWay}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
